{
  "name": "travelblog",
  "version": "1.0.0",
  "description": "Travel memories and tips",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phuc Le",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-flash-plus": "^0.2.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.6",
    "express": "^4.16.2",
    "express-flash-notification": "^0.4.0",
    "express-session": "^1.15.2",
    "method-override": "^2.3.8",
    "mongoose": "^5.0.1",
    "nodemailer": "^4.4.2",
    "nodemon": "^1.14.11",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  }
}
